<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Drum Kit</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            height: 100svh;
            display: flex;
            justify-content: center;
        }
        .board {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            place-self: center;
        }
        .board > div {
            width: 3rem;
            height: 3rem;
            border: 1px solid white;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            line-height: 3rem;
            transition: all 0.1s;
        }
        .active {
            background-color: #fd5501;
            color: black;
            border: 2px solid #fd5501;
            box-shadow: 0 0 10px #fd5501;
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="board">
        <div>a</div>
        <div>s</div>
        <div>d</div>
        <div>f</div>
        <div>g</div>
        <div>h</div>
        <div>j</div>
        <div>k</div>
        <div>l</div>
    </div>
    <audio data-key="a" src="https://freewavesamples.com/files/Bamboo.wav"></audio>
    <audio data-key="s" src="https://freewavesamples.com/files/Bass-Drum-1.wav"></audio>
    <audio data-key="d" src="https://freewavesamples.com/files/Bass-Drum-2.wav"></audio>
    <audio data-key="f" src="https://freewavesamples.com/files/Bass-Drum-3.wav"></audio>
    <audio data-key="g" src="https://freewavesamples.com/files/Boom-Kick.wav"></audio>
    <audio data-key="h" src="https://freewavesamples.com/files/Bottle.wav"></audio>
    <audio data-key="j" src="https://freewavesamples.com/files/Clap-1.wav"></audio>
    <audio data-key="k" src="https://freewavesamples.com/files/Clap-2.wav"></audio>
    <audio data-key="l" src="https://freewavesamples.com/files/Clap-3.wav"></audio>

    <script>
        function checkKey(event) {
            const divList = document.querySelectorAll(`.board div`);
            divList.forEach((div) => {
                if (div.textContent === event.key) {
                    if (event.type === 'keydown') {
                        audio = document.querySelector(`audio[data-key="${event.key}"]`);
                        if (audio) {
                            audio.currentTime = 0;
                            audio.play()
                        }
                        div.classList.add('active');
                    } else if (event.type === 'keyup') {
                        div.classList.remove('active');
                    }
                }
            });
        }

        document.addEventListener('keydown', checkKey);
        document.addEventListener('keyup', checkKey);

    </script>
</body>
</html>